# version: "3"
# services:
#   dev:
#     image: node:11
# version: "3"
# services:
#   web:
#     # replace username/repo:tag with your name and image details
#     image: nikkib/testdep:test2
#     deploy:
#       replicas: 10
#       resources:
#         limits:
#           cpus: "0.1"
#           memory: 50M
#       restart_policy:
#         condition: on-failure
#     ports:
#       - "49160:8080"
#     networks:
#       - webnet
# networks:
#   webnet:
